# Java-with-Struts-Spring-Hibernate

./: .project  README.md  pom.xml
src/main/java/com/example/dao/: NoteDao.java
src/main/java/com/example/domain/: Note.java
src/main/java/com/example/mininotes/: HelloServlet.java
src/main/java/com/example/note/: NoteFormAction.java  NoteListAction.java  NoteSaveAction.java
src/main/java/com/example/service/: NoteService.java  NoteServiceImpl.java
src/main/resources/: application.properties  spring-context.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/note/: form.jsp  list.jsp
